<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHY/MAT 131 Coding Showcase</title>
    <style>
        body {
            font-family: Times New Roman, Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #FFE6EE;
            color: dark green;
        }
        header {
            background-color: #FFE6EE;
            color: dark green;
            padding: 15px 0;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        h1, h2 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: Dark Green;
        }
        footer {
            background-color: #333;
            color: Dark Green;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My PHY/MAT 131 Coding Showcase</h1>
        <p>Explore the coding projects I've worked on during this course!</p>
    </header>

    <section>
        <h2>About the Course</h2>
        <p>PHY/MAT 131 is an introductory course in computer programming and mathematics. Let's see how an English major handles math and programming.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <a href="https://trinket.io/python/3aea189fca5e">Project 2: Makin' Shapes</a>
                <p>Coding a simulation of lines in Python. Click the link to explore.</p>
            </li> 
            <li>
                <a href="https://trinket.io/python/05a1e73f0a9a">Project 3: How Many Handshakes?</a>
                <p>Inputing simple math equation to show many hands would be shaken in a single room.</p>
            </li>
            <li>
                <a href="https://trinket.io/python/8440b7536903">Project 4: Creating a circle!</a>
                <p>Trying my best to create a circle that turns out to be some sort of polygon.</p>
            </li>
            <li>
                <a href="https://trinket.io/python/5b127cba2ad7">Project 5: Generating a Password!!</a>
                <p>Man, I love lists!</p>
            </li>
            <li>
                <a href="https://trinket.io/python/7ce868a9b042">Project 6:Computing Statistics with Kiva Data</a>
                <p>That's a lot of loans! More than mine!</p>
            </li>
        
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 PHY/MAT 131 - All Rights Reserved</p>
    </footer>

</body>
</html>


